.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;
  grid-template-areas:
    "header header"
    "left right";
}

header {
  grid-area: header;
}

#bg {
  grid-area: left;
  background: url("../assets/home-bg-img.svg") no-repeat top/contain;
}

main {
  display: flex;
  grid-area: right;
  align-items: center;
}

main .container {
  width: min(36.3rem 100%);
}

main .container h2 {
  color: var(--black);
  font-size: clamp(20px, 5vw, 2.8rem);
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

input {
  border: 0.2rem solid var(--gray-blue);
  border-radius: 0.8rem;
  padding: 0 1.6rem;
  height: 4.8rem;
}

input,
button,
.button {
  width: 100%;
  margin-bottom: 1.8rem;
}
